<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/AoC2016/Library.fs" />
    <Compile Include="src/AoC2016/Day01.fs" />
    <Compile Include="src/AoC2016/Day06.fs" />
    <Compile Include="src/AoC2016/Day09.fs" />
    <Compile Include="src/AoC2016/Day11.fs" />
    <Compile Include="src/AoC2016/Day15.fs" />
    <Compile Include="src/AoC2016/Day18.fs" />
    <Compile Include="test/Main.fs" />
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpx.Collections" Version="3.1.0" />
    <PackageReference Include="FSharpx.Extras" Version="3.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
